# Multi-stage production build
# Compiles server TypeScript, builds Vite client, produces slim runtime image
# Usage: docker build -f docker/Dockerfile.server -t myapp:latest .

# --- Stage 1: Install dependencies ---
FROM node:20-alpine AS deps

WORKDIR /app/server
COPY server/package*.json ./
RUN npm ci --omit=dev

WORKDIR /app/client
COPY client/package*.json ./
RUN npm ci

# --- Stage 2: Build server + client ---
FROM node:20-alpine AS build

WORKDIR /app

# Copy server source and deps
COPY server/ ./server/
COPY --from=deps /app/server/node_modules ./server/node_modules
RUN cd server && npx prisma generate && npx tsc

# Copy client source and deps, build
COPY client/ ./client/
COPY --from=deps /app/client/node_modules ./client/node_modules
RUN cd client && npm run build

# --- Stage 3: Slim runtime ---
FROM node:20-alpine

WORKDIR /app

# Copy compiled server
COPY --from=build /app/server/dist ./dist
COPY --from=build /app/server/node_modules ./node_modules
COPY --from=build /app/server/package.json ./package.json
COPY --from=build /app/server/prisma.config.ts ./prisma.config.ts

# Copy Prisma schema, migrations, and generated client
COPY --from=build /app/server/prisma ./prisma
COPY --from=build /app/server/src/generated ./src/generated

# Copy built client assets (served by Express as static files)
COPY --from=build /app/client/dist ./public

# Copy entrypoint script
COPY docker/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

EXPOSE 3000

ENTRYPOINT ["./entrypoint.sh"]
CMD ["node", "dist/index.js"]
